VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyc_hn-aaLtNVdibVE3sEScrYhDrlEl86Q1UyaplbKHF6JM98hsjcmysublRYqf4u4jmA/exec
VITE_SUPABASE_URL=https://rnzqwnwctvaxeyxxphfp.supabase.co
<<<<<<< HEAD
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.... (anon key)
=======
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuenF3bndjdHZheGV5eHhwaGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzI0MjYsImV4cCI6MjA3Mzc0ODQyNn0.SgmSVmC29A_pVkCwoR8eifVu-lU3G1al9qC6AbGsW1s

>>>>>>> recover-projects
