VITE_SUPABASE_URL=https://abc123.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxx
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyc_hn-aaLtNVdibVE3sEScrYhDrlEl86Q1UyaplbKHF6JM98hsjcmysublRYqf4u4jmA/exec
